///////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////// DEFINE GEOMETRY ///////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////

double A =  0.0;
double B =  5.0;
int    K =  64;

///////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////// NUCLEAR DATA /////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////

// double k = 4;
// double eps = pow(2.0, (-1)*k);

double SIG_T = 1.0;
// double SIG_A = 0.1*eps;
double C     = 0.9; //(SIG_T-SIG_A)/SIG_T;

///////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////// QUADRATURE SET ///////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////

OD_NTR::Tools::Quad::Gauss::Legendre<16> quad;

///////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////// SOURCE ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////

// ---------------------------------- NORMAL SOURCE -----------------------------------
auto SOURCE = [A, B](double x, double mu){
		return 0.5*pow( 2.0*(x - A)/(B - A), 1.0)
		  *pow( 2.0*(B - x)/(B - A), 1.0)
		  + 0.0*mu; };

// auto SOURCE = [eps](double x, double mu){ return 0.0*x + 0.0*mu + 0.5*eps; };
// auto SOURCE = [](double x, double mu){ return 0.0*x + 0.0*mu + 1.0; };

///////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////// SOLVERS TO RUN /////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////

// ------------------------------------------------------------------------------------
// -------------------------------- INTEGRAL EQUATION ---------------------------------
// ------------------------------------------------------------------------------------

bool INTEGRAL_EQ = true;

// ------------------------------------------------------------------------------------
// ----------------------------------- ANALYTIC Sn ------------------------------------
// ------------------------------------------------------------------------------------

bool ANALYTIC_Sn  = false;
int  nS = 0;
  
// ------------------------------------------------------------------------------------
// ----------------------------------- ANALYTIC Pn ------------------------------------
// ------------------------------------------------------------------------------------

bool ANALYTIC_Pn  = false;
int  nP = 1;

// ------------------------------------------------------------------------------------
// ----------------------------------- NUMERICAL Sn -----------------------------------
// ------------------------------------------------------------------------------------

bool NUMERICAL_Sn = true;
double DSA = false;
double TOLERANCE  = 1e-8;
auto LEFT_BOUNDARY = [](double mu){ return 0.0*mu; };
auto RIGH_BOUNDARY = [](double mu){ return 0.0*mu; };

// ------------------------------------------------------------------------------------
// ----------------------------------- NUMERICAL P1 -----------------------------------
// ------------------------------------------------------------------------------------

bool NUMERICAL_P1 = false;
auto SOURCE_0 = [A, B](double x){ return 0.5*pow( 2.0*(x - A)/(B - A), 1.0)*pow( 2.0*(B - x)/(B - A), 1.0); };
auto SOURCE_1 = [](double x){ return 0.0*x; };

// ------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////
